{
  "private": true,
  "name": "synapse-plugin-web",
  "description": "A plugin to provide browser support to Synapse.",
  "license": "GPL-3.0",
  "author": "Payson Wallach <payson@paysonwallach.com>",
  "homepage": "https://github.com/paysonwallach/synapse-plugin-web#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/paysonwallach/synapse-plugin-web"
  },
  "bugs": {
    "url": "https://github.com/paysonwallach/synapse-plugin-web/issues"
  },
  "version": "0.1.0",
  "scripts": {
    "format": "run-p format:*",
    "format:js": "prettier --write .",
    "format:package.json": "prettier-package-json --write",
    "format:vala": "find src -name '*.vala' -exec uncrustify -c uncrustify.cfg --replace {} \\;",
    "prerelease": "scrivano",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-package-json": "^2.6.0",
    "scrivano": "^0.1.0",
    "standard-version": "^9.3.2"
  },
  "meta": {
    "title": "Synapse Web Plugin",
    "repository": {
      "owner": "paysonwallach",
      "name": "synapse-plugin-web"
    },
    "license": {
      "name": "GNU General Public License v3.0",
      "url": "https://github.com/paysonwallach/synapse-plugin-web/blob/master/LICENSE"
    },
    "codeOfConduct": {
      "url": "https://github.com/paysonwallach/synapse-plugin-web/blob/master/CODE_OF_CONDUCT.md"
    },
    "releases": {
      "url": "https://github.com/paysonwallach/synapse-plugin-web/releases"
    }
  },
  "standard-version": {
    "scripts": {
      "precommit": "npm run prerelease"
    }
  }
}
